src/Tesseract_Sample/MainWindow.xaml

<Window x:Class="Tesseract_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" WindowState="Normal" MaxHeight="400" MaxWidth="600">
    <Grid>
        <TextBlock Name="percentagetxt" Text="Perecentage:" Margin="400,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBlock Text="Convert to PDF" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox x:Name="filePathTextBox" TextAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="30"></TextBox>
                <Button x:Name="browseFileBtn" Margin="10,0,0,0" Width="85" Height="30" Content="Browse" Click="browseFileBtn_Click"></Button>
                <Button x:Name="convertFileBtn" Margin="10,0,0,0" Width="85" Height="30" Content="Convert" Click="convertFileBtn_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button x:Name="previewFileBtn" Margin="20,0,0,0" Width="150" Height="30" Content="Preview" HorizontalAlignment="Left" Click="previewFileBtn_Click"></Button>
                <Button x:Name="PerecentageBtn" Margin="20,0,0,0" Width="150" Height="30" Content="Perecentage" HorizontalAlignment="Left" Click="PerecentageBtn_Click"/>
                <Button x:Name="CancelBtn" Margin="20,0,0,0" Width="150" Height="30" Content="Cancel" HorizontalAlignment="Left" Click="cancelBtn_Click"/>
            </StackPanel>
            
            <TextBlock Text="Convert to Text" Margin="20,20,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox x:Name="filePathTextBox2" TextAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="30"></TextBox>
                <Button x:Name="browseFileBtn2" Margin="10,0,0,0" Width="85" Height="30" Content="Browse" Click="browseFileBtn2_Click"></Button>
                <Button x:Name="convertFileBtn2" Margin="10,0,0,0" Width="85" Height="30" Content="Convert" Click="convertFileBtn2_Click"></Button>
            </StackPanel>
            <Button x:Name="previewFileBtn2" Margin="20,0,0,0" Width="150" Height="30" Content="Preview" HorizontalAlignment="Left" Click="previewFileBtn2_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
